# SAFE.NetworkDrive

./: .gitignore  README.md  SAFE.NetworkDrive.sln
SAFE.NetworkDrive/: AsyncCloudDrive.cs  CloudDirectoryNode.cs  CloudDrive.cs  CloudDriveBase.cs  CloudDriveFactory.cs  CloudFileNode.cs  CloudItemNode.cs  CloudOperations.cs  CompositionInitializer.cs  DokanSAFEFS.cs  GatewayType.cs  ICloudDrive.cs  IGatewayManager.cs  SAFE.NetworkDrive.csproj  SAFEDriveFactory.cs  Visibility.cs
SAFE.NetworkDrive.Console/: ConsoleApp.cs  CredentialsReader.cs  DriveConfigReader.cs  Program.cs  SAFE.NetworkDrive.Console.csproj  StringReader.cs  UserReader.cs  appsettings.json
SAFE.NetworkDrive.Dokan.Console/: Program.cs  SAFE.NetworkDrive.Dokan.Console.csproj
SAFE.NetworkDrive.Dokan.Mounter/: CloudOperations.Logging.cs  DokanMounter.cs  SAFE.NetworkDrive.Dokan.Mounter.csproj  SAFEFSOperations.Logging.cs  SAFEFSOperations.cs
SAFE.NetworkDrive.Dokan.Mounter/Extensions/: DokanFileInfoExtensions.cs
SAFE.NetworkDrive.Fuse.Console/: Program.cs  SAFE.NetworkDrive.Fuse.Console.csproj
SAFE.NetworkDrive.Fuse.Mounter/: CloudOperations.Logging.cs  CloudOperations.cs  FuseFS.cs  FuseMounter.cs  FuseOperations.cs  SAFE.NetworkDrive.Fuse.Mounter.csproj
SAFE.NetworkDrive.Gateways/: CloudDriveFactory.cs  SAFE.NetworkDrive.Gateways.csproj  Visibility.cs
SAFE.NetworkDrive.Gateways/File/: DirectoryInfoExtensions.cs  EncryptedFileGateway.cs  FileGateway.cs
SAFE.NetworkDrive.Gateways/Memory/: MemoryGateway.cs  UtilityMethods.cs
SAFE.NetworkDrive.Gateways/Memory/MemoryItem/: MemoryFile.cs  MemoryFolder.cs  MemoryItem.cs  MemoryStreamFile.cs
SAFE.NetworkDrive.Gateways/Memory/Replication/: Events.cs
SAFE.NetworkDrive.Gateways/SAFENetwork/: Events.cs  Secrets.cs
SAFE.NetworkDrive.Gateways/SQLNado/: SqlNado.cs
SAFE.NetworkDrive.Gateways/Utils/: Compression.cs  DeterministicGuid.cs  PathScrambler.cs  Serializer.cs
SAFE.NetworkDrive.Mounter/: CloudOperations.cs  ConsoleApp.cs  CredentialsReader.cs  DriveManager.cs  DriveMounter.cs  IDriveMounter.cs  MountSession.cs  MountSessionManager.cs  Program.cs  SAFE.NetworkDrive.Mounter.csproj  StringReader.cs  UserReader.cs  Visibility.cs  appsettings.json
SAFE.NetworkDrive.Mounter/Config/: ConfigHandler.cs  DriveConfig.cs  DriveConfigExtensions.cs  DriveConfigReader.cs  DriveElement.cs  DriveElementCollection.cs  DriveElementExtensions.cs  DriveLetterUtil.cs  MountSection.cs  UserConfig.cs  UserConfigHandler.cs
SAFE.NetworkDrive.Mounter/Console/: ConsoleApp.cs  CredentialsReader.cs  DriveConfigReader.cs  PasswordReader.cs  StringReader.cs  UserReader.cs
SAFE.NetworkDrive.Mounter/Logging/: LogFactory.cs
SAFE.NetworkDrive.Tests/: SAFE.NetworkDrive.Tests.csproj  appsettings.json
SAFE.NetworkDrive.Tests/CloudFS/: ArrayExtensions.cs  AsyncCloudDriveTests.Fixture.cs  AsyncCloudDriveTests.cs  BlockMapTests.cs  CloudDirectoryNodeTests.Fixture.cs  CloudDirectoryNodeTests.cs  CloudDriveBaseTests.Fixture.cs  CloudDriveBaseTests.cs  CloudDriveFactoryTests.cs  CloudDriveTests.Fixture.cs  CloudDriveTests.cs  CloudFileNodeTests.Fixture.cs  CloudItemNodeTests.cs  CloudOperationsTests.cs  CompositionInitializerTests.Fixture.cs  FileSystemTests.Fixture.cs  GatewayManagerTests.Fixture.cs  ReadWriteSegregatingStreamTest.Fixture.cs  ReadWriteSegregatingStreamTest.cs  SAFEDirectoryNode.Fixture.cs  SAFEDirectoryNodeTests.cs  SAFEDriveBaseTests.Fixture.cs  SAFEDriveBaseTests.cs  SAFEDriveFactoryTests.Fixture.cs  SAFEDriveFactoryTests.cs  SAFEDriveIntegrationTests.Fixture.cs  SAFEDriveIntegrationTests.cs  SAFEDriveTests.Fixture.cs  SAFEDriveTests.cs  SAFEFSOperationsTests.cs  SAFEFileNodeTests.Fixture.cs  SAFEFileNodeTests.cs  SAFEItemNodeTests.Fixture.cs  SAFEItemNodeTests.cs  StreamExtensions.cs
SAFE.NetworkDrive.Tests/Gateway/: GatewayTestsFixture.cs  GenericGatewayTests.Fixture.cs  GenericGatewayTests.cs
SAFE.NetworkDrive.Tests/NetworkDrive/: AsyncCloudDriveTests.Fixture.cs  AsyncCloudDriveTests.cs  BlockMapExtensions.cs  BlockMapRandomizedTests.Fixture.cs  BlockMapRandomizedTests.cs  BlockMapTests.Fixture.cs  CloudDriveBaseTests.Fixture.cs  CloudDriveFactoryTests.Fixture.cs  CloudDriveFactoryTests.cs  CloudDriveTests.Fixture.cs  CloudDriveTests.cs  CloudFileNodeTests.cs  CloudItemNodeTests.Fixture.cs  CloudOperationsTests.cs  CompositionInitializerTests.cs  ExportProvider.cs  FileSystemTests.Fixture.cs  FileSystemTests.cs  GatewayManagerTests.cs  LinearReadMemoryStream.cs  ScatterGatherStreamRandomizedTests.Fixture.cs  ScatterGatherStreamRandomizedTests.cs  ScatterGatherStreamTests.Fixture.cs  ScatterGatherStreamTests.cs  StreamExtensionsTest.cs  StringExtensions.cs  TestCategories.cs
SAFE.NetworkDrive.Tests/SerializeableFS/: SerializableFSTests.Fixture.cs  SerializableFSTests.cs  SerializeableFSTests.Fixture.cs  SerializeableFSTests.cs
SAFE.NetworkDrive.UI/: App.xaml  App.xaml.cs  DriveNotifyIcon.cs  SAFE.NetworkDrive.UI.csproj  Service.cs
SAFE.NetworkDrive.UI/Models/: ApplicationManagement.cs
SAFE.NetworkDrive.UI/Utils/: DriveLetterUtility.cs  IconGenerator.cs  ValueConverter.cs
SAFE.NetworkDrive.UI/Views/: AddDrive.xaml  AddDrive.xaml.cs  AdvancedOptions.xaml  AdvancedOptions.xaml.cs  EditDrive.xaml  EditDrive.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SAFE.NetworkDrive.Windows/: CloudOperations.cs  SAFE.NetworkDrive.Windows.csproj
SAFE.NetworkDrive/IO/: BlockMap.cs  GatherStream.cs  ReadWriteSegregatingStream.cs  ScatterStream.cs  StreamExtensions.cs  TraceStream.cs
SAFE.NetworkDrive/Interface/: GatewayCapabilities.cs  RootName.cs
SAFE.NetworkDrive/Memory/: IMemoryGateway.cs  MemoryGateway.Template.cs  MemoryGateway.cs  UtilityMethods.cs
SAFE.NetworkDrive/Native/: info.txt  sqlite3.x64.def
SAFE.NetworkDrive/Parameters/: CloudDriveParameters.cs
SAFE.NetworkDrive/SAFENetwork/: SequenceNr.cs
SAFE.NetworkDrive/Utils/: Compression.cs  DeterministicGuid.cs  PrivateMembersContractResolver.cs  Result.cs  Scrambler.cs  SemanticType.cs  SequentialGuid.cs  Serializer.cs  TimeComponent.cs
(+104 files in other folders)
