<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="1.1.2.1" />
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive\SAFE.NetworkDrive.csproj" />
  </ItemGroup>

</Project>
