<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive\SAFE.NetworkDrive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SAFE.AppendOnlyDb" Version="0.1.0" />
    <PackageReference Include="SAFE.AuthClient" Version="0.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Native\sqlite-dll-win64-x64-3270200\sqlite3.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
