<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive\SAFE.NetworkDrive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAFE.AppendOnlyDb">
      <HintPath>..\packages\SAFE.AppendOnlyDb\SAFE.AppendOnlyDb\x64\Debug\netcoreapp3.0\SAFE.AppendOnlyDb.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.AuthClient">
      <HintPath>..\packages\SAFE.AppendOnlyDb\SAFE.AuthClient\SAFE.AuthClient.dll</HintPath>
    </Reference>
    <Reference Include="SAFE.Data.Common">
      <HintPath>..\packages\SAFE.AppendOnlyDb\SAFE.AppendOnlyDb\x64\Debug\netcoreapp3.0\SAFE.Data.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Native\sqlite-dll-win64-x64-3270200\sqlite3.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
