<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive.Fuse.Mounter\SAFE.NetworkDrive.Fuse.Mounter.csproj" />
  </ItemGroup>

</Project>
