<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="1.1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive\SAFE.NetworkDrive.csproj" />
  </ItemGroup>

</Project>
