<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DefineConstants>TRACE;SAFE_APP_MOCK</DefineConstants>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\favicon_white.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive.Dokan.Mounter\SAFE.NetworkDrive.Dokan.Mounter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDrive.xaml.cs">
      <DependentUpon>AddDrive.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditDrive.xaml.cs">
      <DependentUpon>EditDrive.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddDrive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EditDrive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>