<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Resources\favicon_white.ico" />
    <None Remove="Views\AddDrive.xaml" />
    <None Remove="Views\Login.xaml" />
    <None Remove="Views\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Resources\favicon_white.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAFE.NetworkDrive.Mounter\SAFE.NetworkDrive.Mounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDrive.xaml.cs">
      <DependentUpon>AddDrive.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddDrive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>